INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

POSTGRES_USER=admin
POSTGRES_PW=admin
POSTGRES_DB=postgres
PGADMIN_MAIL=admin@gmail.com
PGADMIN_PW=admin

INFLUX_TOKEN=To-fetch-from-localhost:8086-once-docker-is-launched